# HydrowFlow

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/max/hydro_flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/hydro_flow/: GenericFileProvider.java  MainActivity.java  SliderAdapter.java  add_customer.java  advert_data.java  area_data.java  cart.java  cart_data.java  cart_dataAdapter.java  customer_data.java  home.java  login.java  my_account.java  myorders.java  orderItem_dataAdapter.java  order_data.java  order_dataAdapter.java  product_data.java  product_dataAdapter.java  product_view.java  review_model.java  splash.java  user_data.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_main.xml  bg_overlay.xml  bg_overlay_flipped.xml  black_bg.xml  black_gradient.xml  black_transparent.xml  bottomnavigation_bg.xml  btn_bg.xml  cart_bg.xml  delete_icon_btn_bg.xml  ed_bg.xml  green_gradient_btn.xml  green_gradient_with_radius.xml  green_gradient_with_radius_flip.xml  ic_delete_forever_black_24dp.xml  red_border_bg.xml  search_bar_bg.xml  splash_bg.xml  splash_bg_radius.xml  view_icon_btn_bg.xml
app/src/main/res/drawable-v24/: blue_border_bg.xml  green_border_bg.xml  redgradientbg.xml  yellow_border_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_add_customer.xml  activity_login.xml  activity_main.xml  activity_product_view.xml  activity_splash.xml  alert_dialog.xml  cart_item_layout.xml  feedback_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_my_account.xml  fragment_myorders.xml  image_slider_layout_item.xml  orderd_cardview_layout.xml  orderitem_item_layout.xml  pass_change_dialog.xml  product_item_layout.xml  progreedialog.xml  progress_dialog.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/max/hydro_flow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
