<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
       app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/cart_product_iv"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/cart_product_iv"
            android:layout_width="match_parent"
           android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="PRoduct NAme"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                 />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:text="RS.500"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cart_product_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:textSize="12sp"
                android:text="TOTAL AMOUNT:"
                android:textColor="#0A7E02"
                android:textStyle="bold" />
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_button"
                android:layout_width="90dp"
                app:backGroundColor="@color/black"
                app:textSize="5sp"
                android:layout_marginTop="5dp"
                app:initialNumber="1"
                app:finalNumber="60"
                android:layout_height="30dp" />
        </LinearLayout>


    </RelativeLayout>
        <ImageButton
            android:id="@+id/cart_remove_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:tint="@color/white"
            android:background="@drawable/delete_icon_btn_bg"
            />
    </androidx.cardview.widget.CardView>




</RelativeLayout>