<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
android:fitsSystemWindows="true"
    android:layout_centerInParent="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Inform Us"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are glad to hear your comments"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/alert_message"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top"
            android:padding="2dp"
            android:fontFamily="@font/sarala"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/feedback_text"
            android:background="@drawable/text_bg"
            android:layout_margin="5dp"
            android:elevation="5dp"/>
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="2"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="15dp"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@drawable/star_empty"
            app:srb_drawableFilled="@drawable/star_filled">
        </com.willy.ratingbar.ScaleRatingBar>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Send"
            android:layout_margin="5dp"
            android:id="@+id/send_btn"
            android:background="@drawable/greengradientbg"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        </LinearLayout>






</androidx.cardview.widget.CardView>


</RelativeLayout>