<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:id="@+id/order_refresh"
    tools:context=".myorders">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:src="@drawable/emptyorder"
            android:id="@+id/empty_order_iv"
            android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/order_display"
        android:background="@drawable/cart_bg"
        android:visibility="gone"
        android:elevation="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backbtn"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_to_order"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/green_gradient_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_text"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Ordered Products"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recyclerview"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/backbtn"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>