<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_refresh"
    android:background="@drawable/splash_bg"
    tools:context=".cart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/emptycart"
        android:id="@+id/empty_iv"
        android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/cart_display"
            android:background="@drawable/cart_bg"
            android:visibility="gone"
            android:elevation="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerview"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_above="@id/order_bn_btn"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        />


    <Button
        android:id="@+id/order_bn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_gradient_with_radius"
        android:fontFamily="@font/exo_bold"
        android:text="Proceed to Order"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>