<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
       app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="140dp"
            android:id="@+id/cart_product_iv"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="PRoduct NAme"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:text="RS.500"
                android:textColor="#FD0202"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cart_product_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:text="TOTAL AMOUNT:"
                android:textColor="#0A7E02"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/qty"
                android:layout_width="60dp"
                android:text="qty"
                android:textSize="20sp"
               android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:background="#2D0C74E3"
                android:layout_marginTop="5dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/rate_layout"
            android:layout_below="@id/details"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"

                android:hint="Type ur review...."
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/sarala"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/feedback_text"
                android:background="@drawable/text_bg"
                android:layout_margin="5dp"
                android:elevation="4dp"/>
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_minimumStars="1"
                app:srb_rating="2"
                app:srb_starWidth="30dp"
                app:srb_starHeight="30dp"
                app:srb_starPadding="15dp"
                app:srb_stepSize="0.5"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/star_empty"
                app:srb_drawableFilled="@drawable/star_filled">
            </com.willy.ratingbar.ScaleRatingBar>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Rate"
                android:layout_margin="5dp"
                android:id="@+id/rate_btn"
                android:background="@drawable/text_bg"
                android:textColor="@color/black"
                android:elevation="4dp"
                android:textSize="15sp"/>


        </LinearLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>